[EXPRESS.JS NOTES - IN-DEPTH & EASY GUIDE]

================================================================================
1. INTRODUCTION TO EXPRESS.JS
================================================================================

What is Express.js?
-------------------
Express.js is a minimal and flexible Node.js web application framework that provides a robust set of features for web and mobile applications. It's not a full-stack framework but focuses on the server-side.

Key Characteristics:
- Minimalist: Doesn't impose structure, gives you freedom
- Unopinionated: You decide how to organize your code
- Fast: Lightweight and efficient
- Extensible: Huge ecosystem of middleware

Why Use Express?
----------------
- Built on Node.js HTTP module (no reinventing the wheel)
- Huge community and ecosystem
- Simple to learn and use
- Perfect for APIs and web applications
- Supports middleware for extending functionality

================================================================================
2. INSTALLATION & SETUP
================================================================================

Prerequisites:
- Node.js installed (version 14+ recommended)
- npm (comes with Node.js)

Installation:
```bash
npm install express
```

For development:
```bash
npm install --save-dev nodemon
```

Basic Project Structure:
```
my-express-app/
├── node_modules/
├── package.json
├── server.js (or app.js)
└── public/ (static files)
```

================================================================================
3. CREATING A BASIC EXPRESS APPLICATION
================================================================================

Hello World Example:
```javascript
const express = require('express');
const app = express();
const port = 3000;

app.get('/', (req, res) => {
  res.send('Hello World!');
});

app.listen(port, () => {
  console.log(`Server running at http://localhost:${port}`);
});
```

Breaking it down:
- `const express = require('express')`: Import Express
- `const app = express()`: Create Express application instance
- `app.get('/', ...)`: Define a route for GET requests to root path
- `app.listen(port, ...)`: Start server on specified port

================================================================================
4. ROUTING IN EXPRESS
================================================================================

What is Routing?
----------------
Routing refers to determining how an application responds to a client request to a particular endpoint (URI) and HTTP method.

Basic Routing:
```javascript
// GET route
app.get('/users', (req, res) => {
  res.send('Get all users');
});

// POST route
app.post('/users', (req, res) => {
  res.send('Create a new user');
});

// PUT route
app.put('/users/:id', (req, res) => {
  res.send(`Update user with ID: ${req.params.id}`);
});

// DELETE route
app.delete('/users/:id', (req, res) => {
  res.send(`Delete user with ID: ${req.params.id}`);
});
```

Route Parameters:
- `:id` captures values from URL
- Access via `req.params.id`
- Multiple parameters: `/users/:userId/posts/:postId`

Query Parameters:
- `/search?q=express&page=1`
- Access via `req.query.q`, `req.query.page`

================================================================================
5. MIDDLEWARE IN EXPRESS
================================================================================

What is Middleware?
------------------
Middleware functions are functions that have access to the request object (req), response object (res), and the next middleware function in the application's request-response cycle.

Types of Middleware:
1. Application-level middleware
2. Router-level middleware
3. Error-handling middleware
4. Built-in middleware
5. Third-party middleware

Application-Level Middleware:
```javascript
app.use((req, res, next) => {
  console.log(`${req.method} ${req.path}`);
  next(); // Pass control to next middleware
});
```

Built-in Middleware:
```javascript
// Parse JSON bodies
app.use(express.json());

// Parse URL-encoded bodies
app.use(express.urlencoded({ extended: true }));

// Serve static files
app.use(express.static('public'));
```

Third-Party Middleware Examples:
```javascript
const cors = require('cors');
const helmet = require('helmet');

app.use(cors());      // Enable CORS
app.use(helmet());    // Security headers
```

================================================================================
6. REQUEST & RESPONSE OBJECTS
================================================================================

Request Object (req):
-------------------
- `req.params`: Route parameters
- `req.query`: Query string parameters
- `req.body`: Request body (needs parsing middleware)
- `req.headers`: Request headers
- `req.method`: HTTP method
- `req.path`: Request path
- `req.ip`: Client IP address

Response Object (res):
--------------------
- `res.send()`: Send text/html response
- `res.json()`: Send JSON response
- `res.status()`: Set HTTP status code
- `res.redirect()`: Redirect to another URL
- `res.render()`: Render template (with template engine)

Examples:
```javascript
// Send JSON
app.get('/api/users', (req, res) => {
  const users = [{ id: 1, name: 'John' }];
  res.json(users);
});

// Send with status
app.post('/api/users', (req, res) => {
  // Create user logic
  res.status(201).json({ message: 'User created' });
});

// Redirect
app.get('/old-path', (req, res) => {
  res.redirect('/new-path');
});
```

================================================================================
7. ERROR HANDLING
================================================================================

Basic Error Handling:
```javascript
app.get('/users/:id', (req, res) => {
  const userId = req.params.id;

  // Simulate error
  if (userId === 'error') {
    return res.status(400).json({ error: 'Invalid user ID' });
  }

  res.json({ id: userId, name: 'User' });
});
```

Error-Handling Middleware:
```javascript
// Error-handling middleware (must be last)
app.use((err, req, res, next) => {
  console.error(err.stack);
  res.status(500).json({ error: 'Something went wrong!' });
});

// Trigger error in route
app.get('/error', (req, res, next) => {
  const error = new Error('Something broke!');
  next(error); // Pass to error handler
});
```

================================================================================
8. BEST PRACTICES
================================================================================

Project Structure:
```
├── controllers/
│   └── userController.js
├── routes/
│   └── userRoutes.js
├── middleware/
│   └── auth.js
├── models/
│   └── User.js
├── app.js
└── server.js
```

Separation of Concerns:
- Keep routes in separate files
- Use controllers for business logic
- Middleware for cross-cutting concerns

Security:
- Use helmet for security headers
- Implement input validation
- Use HTTPS in production
- Sanitize user inputs

Performance:
- Use compression middleware
- Implement caching
- Use connection pooling for databases
- Monitor and optimize slow routes

================================================================================
9. COMMON PATTERNS & EXAMPLES
================================================================================

RESTful API Example:
```javascript
const express = require('express');
const app = express();

app.use(express.json());

// In-memory data store (use database in real app)
let users = [
  { id: 1, name: 'Alice', email: 'alice@example.com' },
  { id: 2, name: 'Bob', email: 'bob@example.com' }
];

// GET /api/users
app.get('/api/users', (req, res) => {
  res.json(users);
});

// GET /api/users/:id
app.get('/api/users/:id', (req, res) => {
  const user = users.find(u => u.id === parseInt(req.params.id));
  if (!user) return res.status(404).json({ error: 'User not found' });
  res.json(user);
});

// POST /api/users
app.post('/api/users', (req, res) => {
  const newUser = {
    id: users.length + 1,
    name: req.body.name,
    email: req.body.email
  };
  users.push(newUser);
  res.status(201).json(newUser);
});

// PUT /api/users/:id
app.put('/api/users/:id', (req, res) => {
  const user = users.find(u => u.id === parseInt(req.params.id));
  if (!user) return res.status(404).json({ error: 'User not found' });

  user.name = req.body.name || user.name;
  user.email = req.body.email || user.email;
  res.json(user);
});

// DELETE /api/users/:id
app.delete('/api/users/:id', (req, res) => {
  const userIndex = users.findIndex(u => u.id === parseInt(req.params.id));
  if (userIndex === -1) return res.status(404).json({ error: 'User not found' });

  users.splice(userIndex, 1);
  res.json({ message: 'User deleted' });
});

app.listen(3000, () => console.log('Server running on port 3000'));
```

================================================================================
10. ALTERNATIVES OVERVIEW
================================================================================

1. NestJS: Structured, TypeScript-first, Modular (Best for Enterprise).[reference:16]
2. Fastify: High-performance, Low overhead, Schema validation (Best for APIs).[reference:17]
3. Koa: Lighter than Express, Uses async/await natively.[reference:18]
4. Hono: Ultra-lightweight, Edge computing ready.[reference:19]

[COMPARISON TABLE]

| Feature                | Express.js | NestJS          | Fastify     |
| ---------------------- | ---------- | --------------- | ----------- |
| **Architecture**       | Minimal    | Modular (MVC)   | Plugin-based|
| **TypeScript Support** | Manual     | First-class     | Good        |
| **Performance**        | Baseline   | Moderate        | Best        |
| **Learning Curve**     | Easy       | Steep           | Moderate    |
| **Use Case**           | MVP, APIs  | Enterprise, SPA | Microservice|

================================================================================
RESOURCES & FURTHER READING
================================================================================

- Official Documentation: https://expressjs.com/
- Express API Reference: https://expressjs.com/en/api.html
- Express Generator: Tool for scaffolding Express apps
- Popular Middleware: cors, helmet, morgan, compression
- Testing: Use Jest or Mocha with Supertest

Remember: Express is flexible, so experiment and find what works best for your project!