================================================================================
                        MONGODB - IMPORTANT DEFINITIONS
================================================================================

1. MONGODB BASICS
================================================================================

What is MongoDB?
- MongoDB is a NoSQL (Not Only SQL) database
- Document-oriented database that stores data in JSON-like format (BSON)
- Highly scalable and flexible schema
- Best for handling unstructured and semi-structured data

NoSQL vs SQL:
- SQL: Relational databases, structured tables, fixed schema
- NoSQL: Non-relational, flexible schema, document-based, key-value stores

BSON:
- Binary JSON
- MongoDB's data format
- Extends JSON with additional data types (Date, Binary, ObjectId, etc.)

================================================================================
2. CORE CONCEPTS
================================================================================

Database:
- Container for collections
- Multiple databases can exist in MongoDB
- Each database has its own namespace

Collection:
- Equivalent to SQL table
- Group of MongoDB documents
- Schema-less (flexible structure)
- Documents can have different fields

Document:
- Basic unit of data in MongoDB
- Similar to a row in SQL
- Stored as BSON
- Unique identifier: _id field (ObjectId by default)

Field:
- Key-value pair in a document
- Equivalent to column in SQL table
- Can be nested (sub-documents)

Example Document:
{
  "_id": ObjectId("507f1f77bcf86cd799439011"),
  "name": "John Doe",
  "email": "john@example.com",
  "age": 25,
  "address": {
    "street": "123 Main St",
    "city": "New York"
  }
}

================================================================================
3. DATA TYPES IN MONGODB
================================================================================

String:
- UTF-8 encoded text
- Example: "Hello MongoDB"

Number:
- Integer (32-bit or 64-bit)
- Double (floating-point)
- Example: 42, 3.14

Boolean:
- true or false
- Example: true

Date:
- Stores date/time as milliseconds since epoch
- Example: new Date("2024-05-15")

ObjectId:
- 12-byte unique identifier
- Default value for _id field
- Generated by MongoDB
- Example: ObjectId("507f1f77bcf86cd799439011")

Null:
- Represents null value or field absence
- Example: null

Array:
- Ordered list of values
- Can contain different data types
- Example: ["item1", "item2", 42]

Nested Document/Subdocument:
- Document within a document
- Allows hierarchical data structure
- Example: { address: { street: "Main St", city: "NYC" } }

Binary Data:
- Stores binary strings

Regex:
- Regular expression pattern
- Used for pattern matching in queries

================================================================================
4. MONGODB OPERATIONS (CRUD)
================================================================================

CREATE (Insert):
- insertOne(): Insert single document
- insertMany(): Insert multiple documents

Example:
db.users.insertOne({
  name: "Ahmed",
  email: "ahmed@example.com"
})

READ (Query):
- find(): Retrieve documents matching filter
- findOne(): Retrieve first matching document
- findById(): Find document by _id

Example:
db.users.find({ name: "Ahmed" })
db.users.findOne({ email: "ahmed@example.com" })

UPDATE (Modify):
- updateOne(): Update single document
- updateMany(): Update multiple documents
- replaceOne(): Replace entire document

Example:
db.users.updateOne(
  { _id: ObjectId("...") },
  { $set: { email: "newemail@example.com" } }
)

DELETE (Remove):
- deleteOne(): Delete single document
- deleteMany(): Delete multiple documents

Example:
db.users.deleteOne({ _id: ObjectId("...") })

================================================================================
5. QUERY OPERATORS
================================================================================

Comparison Operators:
- $eq: Equal to
- $ne: Not equal to
- $gt: Greater than
- $gte: Greater than or equal
- $lt: Less than
- $lte: Less than or equal
- $in: Value is in array
- $nin: Value is not in array

Logical Operators:
- $and: AND condition
- $or: OR condition
- $not: NOT condition
- $nor: NOR condition

Example:
db.users.find({ age: { $gt: 18 } })
db.users.find({ $or: [{ age: 25 }, { name: "John" }] })

Array Operators:
- $push: Add element to array
- $pop: Remove element from array
- $pull: Remove matching elements
- $addToSet: Add to set (avoid duplicates)

================================================================================
6. INDEXING
================================================================================

What is an Index?
- Data structure that improves query performance
- Allows MongoDB to find data without scanning every document
- Trade-off: Faster queries, slower writes, more storage

Types of Indexes:
- Single Field Index: Index on one field
- Compound Index: Index on multiple fields
- Text Index: For text search
- Geo Index: For geospatial queries
- TTL Index: Automatically delete documents after time

Creating Index:
db.collection.createIndex({ fieldName: 1 })
- 1: Ascending order
- -1: Descending order

Example:
db.users.createIndex({ email: 1 })

================================================================================
7. AGGREGATION
================================================================================

Aggregation Pipeline:
- Series of stages that process documents
- Each stage transforms documents to next stage
- Powerful for complex data analysis

Common Aggregation Stages:
- $match: Filter documents
- $project: Select/reshape fields
- $group: Group documents by field
- $sort: Sort documents
- $limit: Limit number of documents
- $skip: Skip number of documents
- $unwind: Deconstruct array field

Example:
db.orders.aggregate([
  { $match: { status: "completed" } },
  { $group: { _id: "$customer", total: { $sum: "$amount" } } },
  { $sort: { total: -1 } }
])

================================================================================
8. RELATIONSHIPS IN MONGODB
================================================================================

Embedded Documents:
- Store related data within same document
- Good for one-to-few relationships
- Denormalized data

Example:
{
  _id: 1,
  name: "John",
  address: {
    street: "123 Main",
    city: "NYC"
  }
}

References (Foreign Keys):
- Store ObjectId reference to another document
- Good for one-to-many and many-to-many relationships
- Normalized data
- Requires lookup operations

Example:
// User document
{ _id: 1, name: "John" }

// Post document
{ _id: 101, title: "My Post", userId: 1 }

================================================================================
9. MONGOOSE
================================================================================

What is Mongoose?
- ODM (Object Document Mapper) for MongoDB
- Provides schema validation and type casting
- Middleware support for data transformation
- Relationship management

Schema:
- Defines structure of documents
- Specifies field names, types, and validations
- Optional (MongoDB is schema-less, but Mongoose enforces it)

Model:
- Constructor compiled from schema
- Represents collection in MongoDB
- Used to create, read, update, delete documents

Example:
const userSchema = new mongoose.Schema({
  name: { type: String, required: true },
  email: { type: String, unique: true },
  age: Number
})

const User = mongoose.model('User', userSchema)

================================================================================
10. CONNECTION & CONFIGURATION
================================================================================

MongoDB Connection String:
mongodb://username:password@host:port/database

Example:
mongodb://localhost:27017/myapp

Connection Options:
- useNewUrlParser: Use new MongoDB connection string parser
- useUnifiedTopology: Use new connection management engine
- useCreateIndex: Use createIndex instead of ensureIndex

Mongoose Connection:
mongoose.connect('mongodb://localhost:27017/myapp', {
  useNewUrlParser: true,
  useUnifiedTopology: true
})

================================================================================
11. VALIDATION IN MONGOOSE
================================================================================

Built-in Validators:
- required: Field must have value
- minlength/maxlength: String length
- min/max: Number range
- enum: Value from predefined list
- match: Regular expression pattern

Custom Validators:
validate: (value) => {
  return condition
}

Example:
const userSchema = new mongoose.Schema({
  email: {
    type: String,
    required: true,
    lowercase: true,
    match: /.+\@.+\..+/
  },
  age: {
    type: Number,
    min: 0,
    max: 150
  }
})

================================================================================
12. MIDDLEWARE (HOOKS)
================================================================================

Pre Hooks:
- Execute before operation (save, findByIdAndUpdate, etc.)
- Use case: Hash password before saving

Post Hooks:
- Execute after operation
- Use case: Log actions, send emails

Example:
userSchema.pre('save', async function(next) {
  // Hash password before saving
  this.password = await bcrypt.hash(this.password, 10)
  next()
})

================================================================================
13. BEST PRACTICES
================================================================================

- Use indexes on frequently queried fields
- Validate data at schema level
- Use references for large documents to avoid duplication
- Limit embedding depth (1-2 levels)
- Use _id field for unique identification
- Handle errors properly in callbacks/promises
- Use transactions for multi-document operations
- Monitor and optimize query performance
- Use connection pooling
- Avoid n+1 query problems with populate/lookup

================================================================================
14. COMMON MISTAKES
================================================================================

- Not indexing frequently queried fields
- Overusing embedded documents
- Not validating data
- Ignoring MongoDB memory usage
- Not closing database connections
- Using string IDs instead of ObjectId
- Ignoring error handling
- Not using transactions for complex operations
- Storing too much data in documents
- Not cleaning up old data (TTL indexes)

================================================================================
